<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Nicole Trappe Design Portfolio">
        <meta name="author" content="Nicole Trappe">
        <meta name="keywords" content="design, ui, ux, hci, software engineering, web development, ucsd">
        <meta lang="en">
        <title>Nicole Trappe</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <nav>
                <div id="logo"></div>
                <div id="nav-items">
                    <ol>
                        <li class="section-btn">
                            <a href="#about">About</a>
                        </li>
                        <li class="section-btn">
                            <a href="#work">Work</a>
                        </li>
                        <li class="section-btn">
                            <a href="#design">Design</a>
                        </li>
                        <li class="section-btn">
                            <a href="#contact">Contact</a>
                        </li>
                    </ol>
                </div>
            </nav>
        </header>
        <div id="link-col" class="content-col" orientation="left">
            <ul id="link-col-items">
                <li>GitHub</li>
                <li>LinkedIn</li>
                <li>Medium</li>
                <li>DevPost</li>
            </ul>
        </div>
        <div id="email-col" class="content-col" orientation="right">
            <div id="email-container">
                <a href="mailto:ntrappe@ucsd.edu">ntrappe@ucsd.edu</a>
            </div>
        </div>
        <main>
            <section id="title-section">
            </section>
            <section id="about">
                <h2>About</h2>
            </section>
            <section id="work">
                <h2>Work</h2>
            </section>
            <section id="design">
                <h2>Design</h2>
            </section>
            <section id="contact">
                <h2>Contact</h2>
            </section>
        </main>
        <footer>
            Designed & Built by Nicole Trappe
        </footer>
    </body>
</html>